{
  "name": "vue-hoolay-bootstrap",
  "version": "0.0.1",
  "description": "vue bootstrap for HOOLAY.cn",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoolay-CN/VHStrap.git"
  },
  "keywords": [
    "vue",
    "bootstrap",
    "hoolay"
  ],
  "author": "ue@hoolay.cn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hoolay-CN/VHStrap/issues"
  },
  "homepage": "https://github.com/Hoolay-CN/VHStrap#readme"
}
